<html lang="en" ng-app="Anonymizer">
  <head>
    <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.css"> -->
    <link rel="stylesheet" href="https://gitcdn.xyz/repo/angular/bower-material/10.10.1-rc2/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.1/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/emojione/1.5.0/assets/css/emojione.min.css"/>
    <meta name="viewport" content="initial-scale=1" />
  </head>
  <body ng-controller="MainC">

    <md-toolbar class="md-whiteframe-glow-z1 site-content-toolbar md-default-theme" style="">
      <a target="_blank" href="http://www.pepsico.com/"><img src="{{ STATIC_URL }}/imgs/pepsico.svg" style="height:48px;margin:8px;width:172px;"/></a>
      <span flex></span>
      <a target="_blank" href="http://amazatic.com"><img src="{{ STATIC_URL }}/imgs/amazatic-new.svg" style="height:40px;width:180px;margin:12px 8px;"/></a>
    </md-toolbar>
    <div ui-view></div>

    <script src="//cdn.jsdelivr.net/emojione/1.5.0/lib/js/emojione.min.js"></script>
    <!-- Angular Material Dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.17/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.17/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.17/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.17/angular-aria.min.js"></script>
    <script src="https://angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.js"></script> -->
    <script src="https://gitcdn.xyz/repo/angular/bower-material/10.10.1-rc2/angular-material.min.js"></script>

    <script src="{{ STATIC_URL }}/js/emoji.js"></script>
    <script src="{{ STATIC_URL }}/js/chunk.js"></script>
    <script src="{{ STATIC_URL }}/js/reverse.js"></script>
    <script src="{{ STATIC_URL }}/js/modules.js"></script>
    <script src="{{ STATIC_URL }}/js/modules.helpers.js"></script>
    <script src="{{ STATIC_URL }}/js/modules.meeting.js"></script>
    <script src="{{ STATIC_URL }}/js/modules.message.js"></script>
    <script src="{{ STATIC_URL }}/js/modules.poll.js"></script>
    <style>
      html, body{
        background-color: #eee;
      }
      .site-content-toolbar {
        color: #202020 !important;
        z-index: 3;
        margin-bottom: 15px;
      }
      div[layout=row] > div{
        transition: all 400ms ease-out 50ms;
      }
      md-chips.md-default-theme md-chips-wrap{
        text-align:center;
      }
      md-chips.md-default-theme .md-chips{
        box-shadow:0 0px rgb(224,224,224);
      }
      md-toolbar{
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
      }
    </style>
  </body>
</html>
